BBOX 0 0  1400.450  1285.400
PORT metal3  1258.400  0  1260.400 0.500 "DO<7>:O:B"
PORT metal3  1132.300  0  1134.300 0.500 "DO<6>:O:B"
PORT metal3  1006.200  0  1008.200 0.500 "DO<5>:O:B"
PORT metal3  880.100  0  882.100 0.500 "DO<4>:O:B"
PORT metal3  754.000  0  756.000 0.500 "DO<3>:O:B"
PORT metal3  627.900  0  629.900 0.500 "DO<2>:O:B"
PORT metal3  501.800  0  503.800 0.500 "DO<1>:O:B"
PORT metal3  375.700  0  377.700 0.500 "DO<0>:O:B"
PORT metal2  0  194.450 0.500  194.950 "AD<14>:I:L"
PORT metal2  0  181.650 0.500  182.150 "AD<13>:I:L"
PORT metal2  0  188.050 0.500  188.550 "AD<12>:I:L"
PORT metal2  0  251.600 0.500  252.100 "AD<2>:I:L"
PORT metal2  0  245.400 0.500  245.900 "AD<1>:I:L"
PORT metal2  0  239.200 0.500  239.700 "AD<0>:I:L"
PORT metal2  0  319.900 0.500  320.400 "AD<11>:I:L"
PORT metal2  0  309.550 0.500  310.050 "AD<10>:I:L"
PORT metal2  0  299.200 0.500  299.700 "AD<9>:I:L"
PORT metal2  0  288.850 0.500  289.350 "AD<8>:I:L"
PORT metal2  0  278.500 0.500  279.000 "AD<7>:I:L"
PORT metal2  0  268.150 0.500  268.650 "AD<6>:I:L"
PORT metal2  0  257.800 0.500  258.300 "AD<5>:I:L"
PORT metal2  0  336.450 0.500  336.950 "AD<4>:I:L"
PORT metal2  0  330.250 0.500  330.750 "AD<3>:I:L"
PORT metal2  0  204.750 0.500  205.250 "EN:I:L"
PORT metal2  0  230.550 0.500  231.050 "NRST:I:L"
PORT metal2  0  229.450 0.500  229.950 "CS:I:L"
PORT metal2  1399.950 0.600  1400.450  84.600 "VDD1:P:R"
PORT metal2  0 0.600 0.500  84.600 "VDD1:P:L"
PORT metal2  1399.950  1200.800  1400.450  1284.800 "VSS2:G:R"
PORT metal2  1399.950  85.800  1400.450  169.800 "VSS1:G:R"
PORT metal2  0  1200.800 0.500  1284.800 "VSS2:G:L"
PORT metal2  0  85.800 0.500  169.800 "VSS1:G:L"
PORT metal2 0.60 0.00 84.60 0.50 "VDD3:P:R" 
PORT metal3 1399.85 0.00 1315.85 0.50 "VSS3:P:R" 
PORT metal3 1399.85 1285.40 1315.85 1284.90 "VSS4:P:R" 
