BBOX 0 0  3002.600  4234.200
PORT metal2  0  49.900 0.600  50.700 "DO<7>:O:L"
PORT metal2  3002.000  49.900  3002.600  50.700 "DO<7>:O:R"
PORT metal2  0  52.350 0.600  53.150 "DO<6>:O:L"
PORT metal2  3002.000  52.350  3002.600  53.150 "DO<6>:O:R"
PORT metal2  0  54.800 0.600  55.600 "DO<5>:O:L"
PORT metal2  3002.000  54.800  3002.600  55.600 "DO<5>:O:R"
PORT metal2  0  57.250 0.600  58.050 "DO<4>:O:L"
PORT metal2  3002.000  57.250  3002.600  58.050 "DO<4>:O:R"
PORT metal2  0  59.700 0.600  60.500 "DO<3>:O:L"
PORT metal2  3002.000  59.700  3002.600  60.500 "DO<3>:O:R"
PORT metal2  0  62.150 0.600  62.950 "DO<2>:O:L"
PORT metal2  3002.000  62.150  3002.600  62.950 "DO<2>:O:R"
PORT metal2  0  64.600 0.600  65.400 "DO<1>:O:L"
PORT metal2  3002.000  64.600  3002.600  65.400 "DO<1>:O:R"
PORT metal2  0  67.050 0.600  67.850 "DO<0>:O:L"
PORT metal2  3002.000  67.050  3002.600  67.850 "DO<0>:O:R"
PORT metal3  273.700  0  274.500 0.600 "DO<7>:O:B"
PORT metal3  283.300  0  283.900 0.600 "DI<7>:I:B"
PORT metal3  256.500  0  257.300 0.600 "DO<6>:O:B"
PORT metal3  266.100  0  266.700 0.600 "DI<6>:I:B"
PORT metal3  239.300  0  240.100 0.600 "DO<5>:O:B"
PORT metal3  248.900  0  249.500 0.600 "DI<5>:I:B"
PORT metal3  222.100  0  222.900 0.600 "DO<4>:O:B"
PORT metal3  231.700  0  232.300 0.600 "DI<4>:I:B"
PORT metal3  204.900  0  205.700 0.600 "DO<3>:O:B"
PORT metal3  214.500  0  215.100 0.600 "DI<3>:I:B"
PORT metal3  187.700  0  188.500 0.600 "DO<2>:O:B"
PORT metal3  197.300  0  197.900 0.600 "DI<2>:I:B"
PORT metal3  170.500  0  171.300 0.600 "DO<1>:O:B"
PORT metal3  180.100  0  180.700 0.600 "DI<1>:I:B"
PORT metal3  153.300  0  154.100 0.600 "DO<0>:O:B"
PORT metal3  162.900  0  163.500 0.600 "DI<0>:I:B"
PORT metal2  0  432.850 0.600  433.550 "WR:I:L"
PORT metal2  0  434.250 0.600  434.950 "RD:I:L"
PORT metal2  0  413.250 0.600  413.950 "NRST:I:L"
PORT metal2  0  430.050 0.600  430.750 "EN:I:L"
PORT metal2  0  416.050 0.600  416.750 "CS:I:L"
PORT metal2  0  393.250 0.600  393.950 "AD<14>:I:L"
PORT metal2  0  395.050 0.600  395.750 "AD<13>:I:L"
PORT metal2  0  402.050 0.600  402.750 "AD<12>:I:L"
PORT metal2  0  404.850 0.600  405.550 "AD<11>:I:L"
PORT metal2  0  445.200 0.600  445.800 "AD<10>:I:L"
PORT metal2  0  462.000 0.600  462.600 "AD<9>:I:L"
PORT metal2  0  478.800 0.600  479.400 "AD<8>:I:L"
PORT metal2  0  495.600 0.600  496.200 "AD<7>:I:L"
PORT metal2  0  509.600 0.600  510.200 "AD<6>:I:L"
PORT metal2  0  527.800 0.600  528.400 "AD<5>:I:L"
PORT metal2  0  543.200 0.600  543.800 "AD<4>:I:L"
PORT metal2  0  560.000 0.600  560.600 "AD<3>:I:L"
PORT metal2  0  575.400 0.600  576.000 "AD<2>:I:L"
PORT metal2  0  600.400 0.600  601.100 "AD<1>:I:L"
PORT metal2  0  614.400 0.600  615.100 "AD<0>:I:L"
PORT metal1  0  19.200 0.500  36.000 "gnd!:B:L"
PORT metal2  0  19.200 0.600  36.000 "gnd!:B:L"
PORT metal1  3002.100  4227.800  3002.600  4233.400 "vdd!:B:R"
PORT metal3  3002.000  4227.800  3002.600  4233.400 "vdd!:B:R"
PORT metal1  0 0.800 0.500  17.600 "vdd!:B:L"
PORT metal2  0 0.800 0.600  17.600 "vdd!:B:L"
PORT metal1 0.80 0.00 17.60 0.50 "vdd!:P:B" 
PORT metal2 0.80 0.00 17.60 0.50 "vdd!:P:B" 
PORT metal2 3002.60 0.80 3002.10 17.60 "vdd!:P:R" 
PORT metal3 3001.80 0.00 2985.00 0.50 "vdd!:P:B" 
PORT metal3 3001.80 4234.20 2985.00 4233.70 "vdd!:P:T" 
PORT metal3 2983.40 4234.20 2966.60 4233.70 "gnd!:G:T" 
PORT metal3 2983.40 0.00 2966.60 0.50 "gnd!:G:B" 
PORT metal2 3002.60 36.00 3002.10 19.20 "gnd!:G:R" 
