XH3
H 1A areas 36 global symbols
M gensin_simple
O -mmcs51 --model-small
S _SP Def000081
S __mcs51_genRAMCLEAR Ref000000
S _PSW0 Def0000D0
S _PSW1 Def0000D1
S _DOUT0 Def000084
S _PSW2 Def0000D2
S _PSW3 Def0000D3
S _PSW4 Def0000D4
S _PSW5 Def0000D5
S _PSW6 Def0000D6
S _PSW7 Def0000D7
S _UartSBuff Def0000C3
S _B0 Def0000F0
S _B1 Def0000F1
S _B2 Def0000F2
S _B3 Def0000F3
S _B4 Def0000F4
S _B5 Def0000F5
S _ACC0 Def0000E0
S _B6 Def0000F6
S _ACC1 Def0000E1
S _B7 Def0000F7
S _ACC2 Def0000E2
S _PSW Def0000D0
S _ACC3 Def0000E3
S _ACC4 Def0000E4
S _UartCON Def0000C1
S _ACC5 Def0000E5
S _ACC6 Def0000E6
S _IE0 Def0000F9
S _ACC7 Def0000E7
S _IE1 Def0000FA
S .__.ABS. Def000000
S _B Def0000F0
S _UartSTA Def0000C2
S _UartPrescalerH Def0000B9
S _ACC Def0000E0
S _UartPrescalerL Def0000BA
S _TCTRL Def000085
S _CNT_H Def000086
S _CNT_L Def000087
S _TSTAT Def00008F
S _IPH0 Def0000F1
S _IPH1 Def0000F2
S _IPL0 Def0000E9
S _IPL1 Def0000EA
S __sdcc_gsinit_startup Ref000000
S _DPH Def000083
S _DPL Def000082
S _ITCTLCON Def0000FB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 12 flags 20 addr 0
S _main Def000000
A CONST size 64 flags 20 addr 0
S _main_SINV_10000_2 Def000000
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 7F 00
R 00 00 00 17
T 00 00 02
R 00 00 00 17
T 00 00 02 EF 90 00 00 93 85 E0 84 0F BF 64 00
R 00 00 00 17 00 05 00 18
T 00 00 0E
R 00 00 00 17
T 00 00 0E 40 F2 80 EE
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 FE 1E 3D 5D 7C 9B B9 D7 F3 0F 29 43 5B
R 00 00 00 18
T 00 00 0D 71 86 9A AC BC CB D8 E3 EB F2 F7 FA FC
R 00 00 00 18
T 00 00 1A FA F7 F2 EB E3 D8 CB BC AC 9A 86 71 5B
R 00 00 00 18
T 00 00 27 43 29 0F F3 D7 B9 9B 7C 5D 3D 1E FE DD
R 00 00 00 18
T 00 00 34 BE 9E 7F 60 42 24 08 EC D2 B8 A0 8A 75
R 00 00 00 18
T 00 00 41 61 4F 3F 30 23 18 10 09 04 01 00 01 04
R 00 00 00 18
T 00 00 4E 09 10 18 23 30 3F 4F 61 75 8A A0 B8 D2
R 00 00 00 18
T 00 00 5B EC 08 24 42 60 7F 9E BE DD
R 00 00 00 18
